#
# ART
#
# Copyright 2019-2022 ART
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle options
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MetaspaceSize=1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2

# External dependency versions
jacksonVersion=2.17.1
lombokVersion=1.18.32
sl4jVersion=1.7.9
guavaVersion=28.1-jre
reactorVersion=3.6.7
reactorNettyVersion=1.1.20
rsocketVersion=1.1.4
tarantoolCartridgeConnectorVersion=0.3.3
messagePackVersion=0.9.8
vavrVersion=0.10.4
nettyVersion=4.1.111.Final
graalVersion=24.0.1
jctoolsVersion=3.3.0
lz4Version=1.8.0
jetbrainsAnnotationsVersion=24.1.0
junitVersion=5.10.2
junitPlatformVersion=1.10.2
jmhVersion=0.6.4
internalPluginVersion=main