#
# ART
#
# Copyright 2019-2021 ART
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle options
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MetaspaceSize=1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2

# External dependency versions
jacksonVersion=2.10.+
typesafeConfigVersion=1.4.+
metricsDropwizVersion=4.0.+
apacheHttpAsyncClientVersion=4.1.+
apacheHttpClientVersion=4.5.+
apacheHttpCoreVersion=4.4.+
tomcatVersion=9.0.+
jooqVersion=3.12.+
lombokVersion=1.18.+
micrometerPrometheusVersion=1.+
micrometerJvmExtrasVersion=0.1.4
prometheusDropwizardSimpleClient=0.7+
dropwizardMetricsVersion=4.0.+
hikariVersion=3.4.+
jooqPluginVersion=3.+
sl4jVersion=1.7.+
guavaVersion=28.1-jre
javaPoetVersion=1.11.+
reactorVersion=3.4.+
reactorNettyVersion=1+
rsocketVersion=1+
kafkaVersion=2.3.+
tarantoolCartridgeConnectorVersion=0.3.3
zeroTurnaroundVersion=1.+
messagePackVersion=0.8.+
pebbleVersion=3.1.+
vavrVersion=0.10.+
nettyVersion=4.1.68.Final
dropwizardVersion=1.3.+
dropwizrdMetricsJvmVersion=4.1+
prometheusSimpleClientVersion=0.9+
commonsLoggingVersion=1.2
disruptorVersion=3.4.+
groovyVersion=2.5.13
spockBomVersion=2.0-M3-groovy-2.5
hamcrestCoreVersion=2.2
byteBuddyVersion=1.10.10
objenesisVersion=3.1
graalVersion=21+
jctoolsVersion=3.3.0
lz4Version=1.7.+
jetbrainsAnnotationsVersion=21.+
junitVersion=5.+
junitPlatformVersion=1.7.+
jmhVersion=0.6.4
internalPluginVersion=main
