#
# ART
#
# Copyright 2019-2021 ART
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle options
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MetaspaceSize=1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2

# External dependency versions
jacksonVersion=2.10.+
lombokVersion=1.18.+
sl4jVersion=1.7.+
guavaVersion=28.1-jre
reactorVersion=3.4.+
reactorNettyVersion=1+
rsocketVersion=1+
tarantoolCartridgeConnectorVersion=0.3.3
messagePackVersion=0.8.+
vavrVersion=0.10.+
nettyVersion=4.1.66.Final
dropwizardVersion=1.3.+
metricsDropwizVersion=4.0.+
micrometerPrometheusVersion=1.+
micrometerJvmExtrasVersion=0.1.4
prometheusDropwizardSimpleClient=0.7+
dropwizardMetricsVersion=4.0.+
dropwizrdMetricsJvmVersion=4.1+
prometheusSimpleClientVersion=0.9+
graalVersion=21.3.0
jctoolsVersion=3.3.0
lz4Version=1.7.+
jetbrainsAnnotationsVersion=21.+
junitVersion=5.+
junitPlatformVersion=1.7.+
jmhVersion=0.6.4
internalPluginVersion=main
