box.schema.sequence.create('{{ sequenceName }}', {
        {%- if not (empty(start)) -%}
            start = {{ start }};
        {%- endif -%}
        {%- if not (empty(min)) -%}
            min = {{ min }};
        {%- endif -%}
        {%- if not (empty(max)) -%}
            max = {{ max }};
        {%- endif -%}
        {%- if not (empty(cycle)) -%}
            cycle = {{ cycle }};
        {%- endif -%}
        {%- if not (empty(cache)) -%}
            cache = {{ cache }};
        {%- endif -%}
        {%- if not (empty(step)) -%}
            step = {{ step }};
        {%- endif -%}
        if_not_exists = true;
    }
)