box.schema.space.create('{{ spaceName }}', {
        {%- if not (empty(id)) -%}
            id = {{ id }};
        {%- endif -%}
        {%- if not (empty(temporary)) -%}
            temporary = {{ temporary }};
        {%- endif -%}
        {%- if not (empty(engine)) -%}
            engine = '{{ engine }}';
        {%- endif -%}
        {%- if not (empty(field_count)) -%}
            field_count = {{ field_count }};
        {%- endif -%}
        {%- if not (empty(format)) -%}
            format = {{ format }};
        {%- endif -%}
        {%- if not (empty(isLocal)) -%}
            isLocal = {{ isLocal }};
        {%- endif -%}
        {%- if not (empty(user)) -%}
            user = '{{ user }}';
        {%- endif -%}
        if_not_exists = true;
    }
)